spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_dev
#spring.datasource.url=jdbc:mysql://ec2-54-147-124-30.compute-1.amazonaws.com:3306/dashboard_dev
spring.datasource.username=pgd_dev_user
spring.datasource.password=G0d1n
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

logging.file=logs/dev/dashboard.log
logging.file.max-size=10MB
logging.file.max-history=10

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_database.sql