
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_prod
spring.datasource.username=pgd_prod_user
spring.datasource.password=G0d1n
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

logging.file=logs/prod/dashboard.log
logging.file.max-size=10MB
logging.file.max-history=10