spring.datasource.platform=h2
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:tcp://localhost/home/platillo/dashboard
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

jpa.hibernate.ddl-auto=validate
jpa.hibernate.database-platform=org.hibernate.dialect.H2Dialect
jpa.hibernate.database=h2
jpa.hibernate.show-sql=true